<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Vivek Darji</h1>
    <img src="./assets/images/DSCN0043.jpeg" alt="image" height="100" />
    <h2>Summary</h2>
    <p>
      Dynamic Software Development Engineer in Test professional with over 14
      years of experience in manual and automation testing, specializing in
      Java, Selenium, Cucumber, and Rest-Assured. Skilled in automation testing
      and CI/CD integration, I am passionate about designing robust testing
      frameworks and achieving comprehensive coverage. I thrive in Agile
      environments and excel in collaborating with cross-functional teams.
    </p>
    <hr />

    <h2>Education</h2>
    <p>
      Master of Science in Mechanical Engineer - University of
      Bridgeport(2008-2010)
    </p>

    <hr />
    <h2>Work Experience</h2>
    <h3>Software Development Engineer in Test - T Rowe Price</h3>
    <p>July 2024 –current</p>
    <ul>
      <li>
        Designed and maintained a hybrid automation framework combining
        Data-Driven, Rest Assured API Testing, and Page Object Model (POM)
        approaches using Java and Selenium WebDriver.
      </li>
      <li>
        Developed modular and reusable components for UI testing, enhancing
        scalability and maintainability of test suites.
      </li>
      <li>Executed automated tests across various environments/browsers.</li>
      <li>
        Conducted performance testing using JMeter, identifying and resolving
        bottlenecks to enhance system scalability.
      </li>
      <li>ntegrate test scripts into CI/CD pipelines using Jenkins</li>
    </ul>
    <h3>Software Development Engineer in Test - SiriusXM Radio</h3>
    <p>June 2019 - June 2024</p>
    <ul>
      <li>
        Lead and mentor a team of SDETs, providing technical guidance, fostering
        collaboration, and ensuring effective communication.
      </li>
      <li>
        Developed and maintained end-to-end test automation suites using
        Playwright with TypeScript for responsive web applications.
      </li>
      <li>
        Designed test scripts for cross-browser testing (Chromium, Firefox,
        WebKit) ensuring high coverage and fast feedback cycles.
      </li>
      <li>
        Developed/maintained API test framework using Cucumber, Rest Assured and
        Java.
      </li>
      <li>
        Developed/maintained API test framework TestNG framework using Java and
        Rest Assured.
      </li>
    </ul>
    <hr />
    <h2>Technical Skills</h2>
    <ul>
      <li><b>Languages: </b>Java, Javascript, Pyhton, TypeScript</li>
      <li>
        <b>Testing Tools: </b>Selenium, Playwright, Cucumber, Rest-Assured,
        Pytest, TestNG, JUnit, Selenium Grid
      </li>
      <li>
        <b>Test Framework:</b>Page Object Model, Page Factory, Hybrid, TestNG,
        Behavior Data Driven (BDD), JUnit
      </li>
      <li>
        <b>Web Services Tool: </b>JMeter, Postman, Swagger, Soap UI, Insomnia
      </li>
      <li><b>Databases: </b>Amazon DynamoDB, DB2, LDAP, PostgreSQL, My SQL</li>
      <li><b>Version Control Tools: </b>GitHub, Bitbucket, SVN</li>
      <li>
        <b>Other Skills: </b>AWS, Jenkins, Maven, Gradle, JIRA, Confluence,
        Rally, ALM
      </li>
      <hr />
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
      <li>
        Playwright Python - Automation Testing - From Zero to Expert,
        04/10/2025, Python, Pytest, Playwright
      </li>
      <li>
        Selenium WebDriver with Python + Framework, 03/26/2025, Python, Pytest,
        Selenium WebDriver 4
      </li>
      <li>
        uilding Microservices with Spring Boot and Spring Cloud, 02/01/24,
        Spring boot, Microservices, Docker, Apache Kafka, RabbitMQ, Rest API,
        Spring Cloud, Log4j, GitHub
      </li>
      <li>
        Cucumber with Java Build Framework, 06/01/18, Cucumber, BDD Framework,
        Java, selenium web driver, Jenkins, TestNG, Extent Report, GitHub
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobby.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
  </body>
  <footer>
    <p>© 2025 Vivek Darji. All rights reserved.</p>
    <p></p>
  </footer>
</html>
